.line-chart,
.pie-chart,
.bar-chart,
.horizontal-bar-chart {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  padding: 5vh 0;
}

.line-chart h2,
.pie-chart h2,
.bar-chart h2,
.horizontal-bar-chart h2 {
  padding-bottom: 10px;
  background-color: #ccc;
  border-radius: 5%;
  width: 80%;
  margin: 0 auto;
}


/* start of superadminsales */


/* end of superadminsales */
@media (max-width:800px) {
  .creatnewbranch form fieldset {
    grid-template-columns: repeat(2, 20px)
  }

  .supersales-header {
    width: 100%;
    padding: 20px;
  }

  .line-chart,
  .pie-chart,
  .bar-chart,
  .horizontal-bar-chart {
    width: 500px;
    height: auto;
    /* padding: 50px; */
    padding-top: 5vh;
  }
}

@media (max-width:500px) {

  .line-chart,
  .pie-chart,
  .bar-chart,
  .horizontal-bar-chart {

    width: 400px;
    height: 400px;
  }


}

@media (max-width:400px) {

  .line-chart,
  .pie-chart,
  .bar-chart,
  .horizontal-bar-chart {

    width: 300px;
    height: 300px;
  }

  /* .line-chart h2,
  .pie-chart h2,
  .bar-chart h2 {
    margin: 5vh 0;
  } */
}

@media (max-width:300px) {

  .line-chart,
  .pie-chart,
  .bar-chart,
  .horizontal-bar-chart {

    width: 200px;
    height: auto;


  }

}